MONGO_URL=mongodb+srv://maanas:mahato@cluster0.oarscl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_JWT_SECRET=NEXTAUTH_JWT_SECRET
NEXTAUTH_SECRET=akncalkbflajbkladnlnbjfbsdfbsk
NEXTAUTH_URL=http://localhost:3000